<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">  
<style>

@media(min-width:768)and(max-width:991)and{
 p{
     position:absolute;
     text-align:right;
     background-color:pink;
     border:3px solid black;
     top:3px;
     right:10px; }
     }
@media (min-width:480px){
   #b1{
         margin-bottom:20px;}
    }


h2{
text-align:center;
padding:50px;
font-family: cursive;

}
#tm{
background-color:pink;
     border-left:2px solid black;
 border-bottom:2px solid black;
  float:right;
 margin-left: 205px;
margin-top:-10px;
margin-right:-10px;
width:50px;
height:20px;
padding-left:50px;
padding-right:20px;
font-family: cursive;
}

#mp{
background-color: green;
  border-left:2px solid black;
 border-bottom:2px solid black;
  float:right;
 margin-left: 205px;
margin-top:-10px;
margin-right:-10px;
width:50px;
height:20px;
padding-left:50px;
padding-right:50px;
color:white;
font-family: cursive;}

#hs{
background-color:#EEE8AA;
     border-left:2px solid black;
 border-bottom:2px solid black;
  float:right;
 margin-left: 205px;
margin-top:-10px;
margin-right:-10px;
width:50px;
height:20px;
padding-left:50px;
padding-right:50px;
font-family: cursive;
}

#b1{
      background-color:gray;
      border:2px solid black;
      width:380px;
      height:170px;
      float:left;
      padding:10px;
      margin-left:10px;
      font-family: cursive;
      }


</style>
</head>
<body>
<h2>Monuments of India</h2>

<div>
<div id="b1"><div id="tm">Tajmahal</div><br>>Taj Mahal, Agra.It is a beautiful white marble Monument on the banks of the holy river Yamuna in the state of Uttar Pradesh.</div>
<div id="b1"><div id="mp">mysorepalace</div><br>Mysore Palace, Mysore.The Palace of Mysore is the most famous historical monument, located in the city of Mysore in Karnataka and one of the most visited monuments in India.</div>
<div id="b1"><div id="hs">Harmandir</div><br>Harmandir Sahib, Amritsar.The Golden Temple is known as Harmandir Sahib is a Sikh Gurdwara located in the Amritsar, Punjab.</div>
</div>
</body>
</html>

